[Unit]
Description=Meeting Hub (Next.js)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/clawd/meeting-hub
Environment=NODE_ENV=production
Environment=PORT=3001
EnvironmentFile=/etc/meeting-hub/meeting-hub.env
ExecStart=/usr/bin/npm start
Restart=on-failure
RestartSec=3

# Basic hardening (keep it compatible with app living under /home)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/ubuntu/clawd/meeting-hub/data /home/ubuntu/clawd/meeting-hub/prisma

[Install]
WantedBy=multi-user.target
